plugins {
    id('com.android.library')
    id('kotlin-android')
    id('maven-publish')
}

group = "io.uployal"
version = "1.0"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api project(":dlp")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.uployal'
                artifactId = 'core-ktx'
                version = "1.0"
            }
        }
    }
}