# DLPCore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/wl/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
dlp/: build.gradle
dlp-archetype/: build.gradle
dlp-archetype/src/main/: AndroidManifest.xml
dlp-archetype/src/main/java/ua/com/wl/archetype/core/android/bus/: Bus.kt  BusEvent.kt
dlp-archetype/src/main/java/ua/com/wl/archetype/core/android/preferences/: BasePreferences.kt
dlp-archetype/src/main/java/ua/com/wl/archetype/core/executors/: MainThreadExecutor.kt  ThreadExecutor.kt
dlp-archetype/src/main/java/ua/com/wl/archetype/mvvm/: BaseViewModel.kt  ObservableViewModel.kt
dlp-archetype/src/main/java/ua/com/wl/archetype/mvvm/livebus/: Event.kt  LiveBus.kt  LiveEvent.kt
dlp-archetype/src/main/java/ua/com/wl/archetype/mvvm/view/activity/: ActivityLifecycleCallbacks.kt  BindingActivity.kt  StatefulActivityViewModel.kt  StatelessActivityViewModel.kt
dlp-archetype/src/main/java/ua/com/wl/archetype/mvvm/view/fragment/: BindingFragment.kt  FragmentLifecycleCallbacks.kt  StatefulFragmentViewModel.kt  StatelessFragmentViewModel.kt
dlp-archetype/src/main/java/ua/com/wl/archetype/utils/: Extentions.kt  Functions.kt  Optional.kt
dlp-constants/: build.gradle
dlp-constants/src/main/: AndroidManifest.xml
dlp-constants/src/main/java/ua/com/wl/constants/: Extras.kt  IntentActions.kt
dlp-ktx/: build.gradle
dlp-ktx/src/main/: AndroidManifest.xml
dlp-messaging/: build.gradle
dlp-messaging/src/main/: AndroidManifest.xml
dlp-messaging/src/main/java/ua/com/wl/notifications/: FirebaseConstants.kt  NotificationsService.kt
dlp-messaging/src/main/java/ua/com/wl/notifications/ext/: ContextExt.kt
dlp-messaging/src/main/java/ua/com/wl/notifications/utils/: TextUtils.kt
dlp-messaging/src/main/res/values/: strings.xml
dlp-messaging/src/main/res/values-ru/: strings.xml
dlp-messaging/src/main/res/values-uk/: strings.xml
dlp-notificator-navigation/: build.gradle
dlp-notificator-navigation/src/main/: AndroidManifest.xml
dlp-notificator-navigation/src/main/java/ua/com/wl/notificator/navigation/: NavPendingIntentBuilder.kt  NavigationIntentionBuilder.kt
dlp/src/main/: AndroidManifest.xml
dlp/src/main/java/ua/com/wl/dlp/core/: Constants.kt  DLPCore.kt  DLPCoreComponent.kt
dlp/src/main/java/ua/com/wl/dlp/core/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  InteractorsModule.kt  PreferencesModule.kt
dlp/src/main/java/ua/com/wl/dlp/core/di/dagger/: ApiModule.kt  AppModule.kt  CoreApiModule.kt  CoreAppComponent.kt  CoreAppModule.kt  CoreDbModule.kt  CoreInteractorsModule.kt  CorePreferencesModule.kt  DatabaseModule.kt  InteractorsModule.kt  PreferencesModule.kt
dlp/src/main/java/ua/com/wl/dlp/core/di/koin/: ApiModule.kt  AppModule.kt  DLPCoreComponent.kt  DatabaseModule.kt  InteractorsModule.kt  PreferencesModule.kt
dlp/src/main/java/ua/com/wl/dlp/core/modules/: ApiModule.kt  InteractorsModule.kt  PreferencesModule.kt
dlp/src/main/java/ua/com/wl/dlp/core/network/: AuthInterceptor.kt  SessionAuthenticator.kt
dlp/src/main/java/ua/com/wl/dlp/data/api/: AuthApi.kt  AuthApiV1.kt  AuthApiV2.kt  AuthApiV3.kt  ConsumerApi.kt  ConsumerApiV1.kt  ConsumerApiV2.kt  ConsumerApiV3.kt  NewsApiV1.kt  OffersApi.kt  OffersApiV1.kt  OrdersApiV1.kt  OrdersApiV2.kt  PromotionApiV2.kt  ResponseType.kt  SessionApi.kt  ShopApiV1.kt  ShopApiV2.kt
dlp/src/main/java/ua/com/wl/dlp/data/api/errors/: ApiError.kt  ErrorsMapper.kt
dlp/src/main/java/ua/com/wl/dlp/data/api/responses/: BaseResponse.kt  CollectionResponse.kt  DataResponse.kt  PagedResponse.kt  PaginationResponse.kt  ResponseType.kt
dlp/src/main/java/ua/com/wl/dlp/data/db/: DbErrorKeys.kt  OrdersDatabase.kt  ShopsDatabase.kt
dlp/src/main/java/ua/com/wl/dlp/data/db/converters/: DeliveryTypeConverter.kt  OperatorCallTypeConverter.kt  PaymentMethodTypeConverter.kt  PromoTypeConverter.kt
dlp/src/main/java/ua/com/wl/dlp/data/db/datasources/: OrdersDataSource.kt  ShopDataSource.kt  ShopsDataSource.kt
dlp/src/main/java/ua/com/wl/dlp/data/events/: BalanceEvent.kt  BalanceInvalidationEvent.kt  CoreEventsFactory.kt  EventsCreator.kt  EventsFactory.kt  PrefsEvent.kt  SessionEvent.kt
dlp/src/main/java/ua/com/wl/dlp/data/events/factory/: CoreBusEventsFactory.kt  CoreEventsFactory.kt
dlp/src/main/java/ua/com/wl/dlp/data/events/prefs/: ConsumerPrefsEvent.kt  PrefsEvent.kt  ProfileBusEvent.kt  RankBusEvent.kt
dlp/src/main/java/ua/com/wl/dlp/data/events/session/: SessionBusEvent.kt  SessionEvent.kt
dlp/src/main/java/ua/com/wl/dlp/data/prefereces/: AuthPreferences.kt  ConsumerPreferences.kt  CorePreferences.kt  OrderPreferences.kt
dlp/src/main/java/ua/com/wl/dlp/data/prefereces/models/: AuthPrefs.kt  BusinessPrefs.kt  CorePrefs.kt  OrderPrefs.kt  ProfilePrefs.kt  RankPrefs.kt  RanksPrefs.kt
dlp/src/main/java/ua/com/wl/dlp/domain/: Result.kt  UseCase.kt
dlp/src/main/java/ua/com/wl/dlp/domain/exeptions/: ApiException.kt  ApiRuntimeException.kt  CoreException.kt  CoreRuntimeException.kt
dlp/src/main/java/ua/com/wl/dlp/domain/exeptions/api/: ApiErrorType.kt  ApiException.kt
dlp/src/main/java/ua/com/wl/dlp/domain/exeptions/auth/: AuthException.kt
dlp/src/main/java/ua/com/wl/dlp/domain/exeptions/db/: DatabaseException.kt  DbQueryException.kt
dlp/src/main/java/ua/com/wl/dlp/domain/interactors/: AuthInteractor.kt  ConsumerInteractor.kt  NewsFeedInteractor.kt  OffersInteractor.kt  OrdersInteractor.kt  PromotionInteractor.kt  ShopInteractor.kt
dlp/src/main/java/ua/com/wl/dlp/domain/workers/: ShopOfferSyncWork.kt  ShopOffersSyncWork.kt  ShopOrderSyncWork.kt  ShopOrdersSyncWork.kt  ShopsOffersSyncWork.kt
dlp/src/main/java/ua/com/wl/dlp/utils/: ApiUtils.kt  Converters.kt  Extensions.kt  Extentions.kt  Functions.kt  MoshiExt.kt  TypeAliases.kt  UseCaseExt.kt  Utils.kt
dlp/src/main/res/values/: strings.xml
dlp/src/main/res/values-ru/: strings.xml
dlp/src/main/res/values-uk/: strings.xml
(+313 files in other folders)
