buildscript {
    ext.kotlinVersion = '1.4.21'
    ext.androidPluginVersion = '4.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    coroutinesVersion = '1.4.1'
    coreVersion = '1.3.2'
    compatVersion = '1.2.0'
    materialVersion = '1.2.1'
    activityVersion = "1.1.0"
    fragmentVersion = '1.2.5'
    lifecycleVersion = '2.2.0'
    rxJavaVersion = "2.2.20"
    rxAndroidVersion = "2.1.1"
    roomVersion = '2.2.5'
    workVersion = '2.4.0'
    daggerVersion = '2.29.1'
    okhttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
