plugins {
    id('com.android.library')
    id('kotlin-android')
    id('maven-publish')
}

group = "io.uployal"
version = "1.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api project(":dlp-notificator")

    // Align versions of all Kotlin components
    implementation platform("org.jetbrains.kotlin:kotlin-bom")
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
}